{% for key, value in dictionary.items() if 'compatible' in value and 'ST,STM32-GPIOv2-pinmux' in value['compatible'] %}
{% if key is not fullMatch('[A-Za-z_][0-9A-Za-z_]*') %}
{% raise '\'{}\' is not a valid C/C++ identifier'.format(key) %}
{% endif %}
{% for subKey, subValue in dictionary[key].items() if subValue is mapping %}
{% if subKey is not fullMatch('[0-9A-Za-z_]+') %}
{% raise '\'{}\' is not a valid C/C++ identifier'.format(subKey) %}
{% endif %}
{% endfor %}
('source/board/boardTemplates/Kconfig-boardOptions-GPIO-pinmux.jinja',
		{'dictionaryKey': '{{ key }}'},
		'Kconfig-boardOptions-{{ key }}'),
{% endfor %}
